.{
    .name = .zigaudio,
    .version = "0.0.0",
    .fingerprint = 0x8d32a56db86b3384, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zoto = .{
            .url = "git+https://github.com/braheezy/zoto#2c47b249b0cbe4619206c02c1749f699a30c0282",
            .hash = "zoto-0.0.0-Eh0DjGRIAQCodXdNG_ZX0r8atQgadtSdkVmvFMDbWpZR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
